/*Global*/

*, *::before, *::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
  }
  
  body{
	overflow-x: hidden;
	background-color: $grey-color;
  }
  
  body, html {
  
	width: 100%;
	height: 100%;
  }
  

button{
	cursor: pointer;
}

  .container {
	min-width:480px;
	width: 100%;
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
	background-color: $light-color;
  }
  
  .container-fluid {
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	background-color: white;
    margin-left: 25px;
    margin-top: 25px;
  }
  .row {
	display: flex;
	flex-wrap: wrap;
  }

  .col-sm-1 {
	flex: 0 0 8.33333%;
	max-width: 8.33333%;
  }
  
  .col-sm-2 {
	flex: 0 0 16.66667%;
	max-width: 16.66667%;
  }
  
  .col-sm-3 {
	flex: 0 0 25%;
	max-width: 25%;
  }
  
.font__brand{
	color: $grey-color;
	width: 500px;
	// padding: 16px;
	font-weight: bold;
	font-family: 'Pangolin', cursive;
	padding: 15px 0 23px 17px;
	}
  

  
  .sidebar__btn + label, .layout {
	transition: left 0.5s;
  }
  
  .sidebar__btn:checked + label {
	left: 150px;
	background-image: url('../images/menu.svg');
	background-size: contain;


  }
  
  .sidebar__btn:checked ~ .layout {
	left: 190px;
  }
  
  .sidebar__wrapper {
	list-style: none;
	width: 21.8%;
	height: 100%;
	position: fixed;
	background-color: black;
	

  }
  
  .bg-light {
	font-weight: bold;
	transition: all 0.5s ease-in;
	font-family: 'Roboto', sans-serif;
	color: $light-color;
	background-color: $greydark-color;
	position: relative;
    display: block;
    padding: 9px 0px 9px 0;
	
	a{
		text-decoration: none;
		color: $grey-color;
		
	}
  }
  .fa-star, .fa-server, .fa-link{
	  color: $grey-color;
	  padding: 5px;
  }

  .sidebar__icon {
	  width: 15px;
	  margin: 0 15px 0 0;
  }
  .sidebar__hamb{
  width: 25px;
  cursor: pointer;
	margin-left: -35px;
  }

  .toggled__hamb{
	margin-left: 0;
  }
  .bg-light:hover {
	background-color: $greydark-color;
	cursor: pointer;
	border: 1px;
	border-left-style: solid;
	border-color: $orange-color;

  }
  
  .layout {
	min-height: 100%;
	min-width: 100%;
	background-color: white;
	position: relative;
	top: 0;
	bottom: 100%;
	left: 0;
	z-index: 1;
	// padding: 1px 0 0 50px;
  }
.top__element{
	display: flex;
}

.border__top {
	border: 1px;
	border-left-style: solid;
	border-color: $greydark-color;
	height: 50px;
	padding: 11px;
}

.top__date__btn {
	height: 50px;
	width: 65px;
	background-color: #f58220;
	border-radius: 5px;
	border: #ddd;
	margin-left: 10px;
}
/* Table*/

.border__table {
	display: flex;
	width: 350px;
	height: 100px;
	text-align: center;
	padding-top: 20px 0;
	margin: auto;
	padding: 14px 0 14px 0;
}
.title {
	text-align: center;
	padding-top: 20px 0;

  }
  .table-bordered {
	border: 1px solid #ddd !important;
  }
  
  table caption {
	  padding: .5em 0;
  }
  
  table tfoot tr td {
	text-align: center !important;
  }
  
  @media (max-width: 39.9375em) {
	.tablesaw-stack tbody tr:not(:last-child) {
	  border-bottom: 2px solid #0B0B0D;
	}
  }

  #myChart {
  height: 50%;
  width: 50%;
  margin: auto;
}
  /*top*/
.header {
    background-color: white;
    border-color: $grey-color;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	justify-content: flex-end;
	padding: 33px 12% 0px 0;
    margin: 0px 11px 0 -14px;
}
.header__top__btn{
    border-color: $grey-color;
	border-left-style: solid;
	border-right-style: solid;
	border-width: 1px;
	align-items: center
}
.sidebar__icon {
	width: 15px;
}
.top__icon {
	width: 20px;
	margin: auto;
}
.top__icon__btn {
	width: 20px;
	margin-left: 40px;
}
.top__btn {
	cursor: pointer;
	border: 1px;
	border-left-style: solid;
	border-color: $grey-color;
	border-width: 1x;
}
.title_page {
	border: 1px;
	border-bottom-style: solid;
	border-color: $title-color;
	font-size: 20px;
	color: $title-color;
	padding: 14px 0 14px 0;
}
/*nav*/
.navbar_1 {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
	background-color: #fff;
  }
  .border-right {
	  padding: 13px 13px;
  }
#wrapper {
    overflow-x: hidden;
 }
#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
  background-color: $greydark-color;
  border: none;
}
#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem; 
  font-size: 1.2rem;
}
#sidebar-wrapper .list-group {
  width: 15rem;
}
#page-content-wrapper {
  min-width: 100vw;
}
#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}
@media (min-width: 250px) {
  #sidebar-wrapper {
    margin-left: 0;
  }
  #page-content-wrapper {
    min-width: 0;
	width: 100%;
	box-shadow: 5px 5px 10px
  }
  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
.sidebar__icon {
  width: 18px;
}
/*Form*/
input[type="text"] {
	padding: 5px 10px;
	font-size: 14px;
	background-color: #fafafa;
	border: none;
	color: #000000;
	outline: none;
  }
  select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: #ffffff;
	border: 1px solid #000000;
	padding: 5px 30px 5px 10px;
	font-size: 14px;
	display: block;
	border-radius: 0;
 }
/*overlay*/
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	justify-content: center;
	align-items: center;
	overflow: auto;
	padding: 30px;
	display: none;
}
  .overlay .show {
	display: flex;
  }
  .overlay::webkit-scrollbar {
	display: none;
  }
  .modal {
	max-width: 600px;
	margin: auto;
	background-color: #ffffff;
	position: relative;
	padding: 30px;
	display: none;
  }
  .modal .show {
	display: block;
	width: 200px;
	height: 200px;
	background-color: yellow;
  }
  .modal .btn-close {
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px 10px;
  }
/*mobile*/
@for $i from 1 through 12 {
	.col-sm-#{$i} {
	  $width: 100% / 12 * $i;
	  flex: 0 0 $width;
	  max-width: $width;
	}
  }
  @mixin grid($prefix) {
	@for $i from 1 through 12 {
	  .col-#{$prefix}-#{$i} {
		$width: 100% / 12 * $i;
		flex: 0 0 $width;
		max-width: $width;
	  }
	}
  }
  @media all and (max-width:650px) {
	.top__element {
	 display: none;
	}
	.border__top {
		border: 1px;
		border-style: solid;
		border-color: #333333;
		height: 50px;
		padding: 11px;
		width: 240px;
	}
  }
  @media all and (min-width:650px) {
	.top__element_1 {
		float:none;
		width:auto;
		margin:2px;
		display: none;
		background-color: white;
	}
  }
  @media(max-width: 767px) {
	@include grid('sm');
  }
  
  @media(min-width: 768px) {
	@include grid('md');
  }
  
  @media(min-width: 992px) {
	@include grid('lg');
  }
  
  @media(min-width: 1200px) {
	@include grid('xl');
  }